1. 반복문 2가지?
    for, while

2. 참인동안 반복을 수행하다가 거짓이면 루프구간을 탈출하는 반복문은?
    break

3. 다음 로직을 수행한 결과 값은?
    1) for in range(1,10,2):
        print(i)

    2) for in range(3):
        print(i)

    3) for in range(1,5):
        print(i, end="")

4. for 반복문을 이용하여 실행결과와 같이 출력
    어떤숫자? 10
    1+2+3+4+5+...10=55

5. while 반복문을 이용하여 어떤 숫자를 입력받아, 홀수인지, 짝수인지를 판별하여 홀수 개수와 짝수 개수를 출력하시오.
    (단, 0이 입력되면 입력을 종료한다.)
    어떤수?3
    어떤수?7
    어떤수?22
    어떤수?9
    어떤수?12
    어떤수?0
    홀수 개수=3
    짝수 개수=2

===============================================
# 중첩 반복문 : 중첩 반복문은 반복문 내에 또다른 반복문을 내포하고 있는 반복문으로 matrix(행,열)을 갖는다

## 기타 제어문: break, continue
제어문(if,for)문에 의해 기타 제어문에는 break와 continue가 있는데
break문은 우리가 앞에서 살펴보았듯, while True에 대한 무한 반복을 탈출하는데 또는 특정 조건을 제지하는데 사용
1. break문을 반복문과 같이 사용할때는 완전히 반복문을 탈출하는데 사용된다
2. continue문을 반복과 사용할때는 continue문을 만나면 해당 routine을 수행하지 않고 반복문 처음으로 로직을 돌리는 제어문

ex1) 1-10 for 반복문을 사용하여 홀수만 출력 (continue 이용)
ex2) while 반복문을 이용하여 3의 배수만 입력하여 출력하되 3의 배수가 아니면 반복문을 중단

===============================================
# 함수(function) : 사용자 정의 함수, 내장함수가 있다. 사용자가 필요에 의해서 함수를 작성한 후, 필요할때마다 호출해서 사용할 수 있다.

# 사용자 정의 함수
    def 함수명():
        ~~~
# 함수 호출
    함수명()
