#
1. 중첩 반복문에서 ( 외부 for ) 은 행에 해당되고, ( 내부 for )은 열에 해당됩니다
2. 중첩 반복문에서 외부 for 1회 시행시 내부 for ( 전체 )가 시행됩니다.
3. 사용자가 필요에 의해서 함수를 작성한 후, 필요할 때마다 호출해서 사용할 수 있는 함수는? : 사용자 정의 함수 (<-> 내장 함수)
4. 함수를 호출하기 위해서는 아래와 같이 기본적인 구조를 가지고 있다.
def 함수명():
    함수명()

5. 중첩 반복문을 활용해서 숫자 삼각형을 출력해보세요.
     1
    12
   123
  1234
 12345

6. num=[15,23,47,58,11] 리스트에서 가장 큰 값을 출력하는 함수 프로그램을 작성해보세요.
# 6-1. list와 for 반복문을 이용해서 문제 해결
# 6-2. 함수를 이용해서 문제 해결

# ==============================================================

# 함수와 return 함수
- 함수를 호출한 다음 함수 정의 영역에서 결과를 얻은 후, 결과값을 나를 호출한 함수 영역으로 되돌려주며 함수 정의 영역에서 출력하는 함수

ex) 함수를 호출하여 두개의 숫자를 함수 정의영역에서 입력받은 후, 두 정수에 대한 합을 구한 후, 결과값을 함수 호출영역으로 반환하여 출력하도록 프로그램을 작성하시오.
[실행결과]
def add():
    어떤 수? 10,20

add()
두수의 합=30

# ==============================================================

## 인자(argument)와 매개변수(parameter)
def add(x,y): # 함수 정의 영역에서 함수를 호출받았을 때 넘겨받은 데이터값을 매개변수(parameter)라고 한다. 즉, x,y가 매개변수

a=10
b=20
add(a,b) # 함수 호출시 데이터 값을 함께 실어 보낼때 데이터 값을 인자 (argument)라고 한다. 즉, a,b가 인자값

# ==============================================================

## 다중인자 값 넘기기
함수 호출 영역에서 여러개의 인자를 동시에 함수 정의 영역에 보낼 수 있다.
이때 문자열, 숫자도 가능하고 리스트 자료형도 모두 가능

1. 다중인자 값을 넘길때
# 함수 정의
def 함수명(*args) : 이중인자 값을 매개변수로 받을 때
# 함수 호출
함수명(다중인자값)

2. 리스트 자료형을 넘길때
def 함수명(리스트변수) : 리스트 자료형에 대한 데이터값을 리스트변수로 한꺼번에 매개변수로 받을 때
함수명(리스트변수)

# ==============================================================

## 데이터 자료형 : 파이썬에서 제공하고 있는 자료형은 기본적으로 list, tuple, dictionary, set
- 리스트(list) : 가장 많이 사용하는 자료형으로 리스트 자료형은 추가, 삭제, 삽입, 수정이 모두 가능하다.
    뿐만 아니라 인덱싱과 슬라이싱으로 데이터 추출도 가능하다.
    리스트에는 데이터 항목을 포함하는 단위로 []이 사용된다
    * num = [] : 빈 리스트
    * 데이터 추가 : append()     # 무조건 맨 마지막 항목으로 추가
    * 데이터 삽입 : insert(index위치, 값)
    * 데이터 삭제 : del 리스트명[index]        # 해당 인덱스 위치를 삭제
                 리스트명.remove("항목값")    # 항목값을 직접 입력해서 삭제
                 리스트명.pop()             # 마지막 데이터 항목 삭제
                 리스트명.pop(index)        # == del 리스트명[index]
                 del 리스트명               # 리스트 변수를 완전 삭제해서 날려버림
                 clear 리스트명             # 빈 리스트만 남기고 항목은 모두 삭제. 리스트 비우기
    * 데이터 수정 : 리스트명[index]=수정할 값

