7/24
# 복습
1. 목록을 지정하는 태그중에서 순서있는 목록은 [  ol  ] 이고 순서 없는 목록은 [  ul  ]이다.
이때 항목을 나오게 하는 태그는 [  li  ] 이다.
2. 수평선을 나오게 하는 태그는?
- <hr>
3. 글자 heading 크기를 지정하는 태그는?
<h1> ~ <h6>
4. 각 문단에서 정렬을 지정하는 태그는?
align : left | center | right | justify
5. <p> <br> 태그의 차이점?
<p> : 문단을 묶어줌. 문단이 끝난 후에 줄바꿈
<br> : 줄바꿈, Enter와 같은 효과

# review1

# ==================================================

# html_basic1
# 특정한 부분을 강조하여 들여쓰기 indent
<dl>
<dt>항목에 대한 제목
    <dd>내용 1: 항목에 속한 내용을 들여쓰기로 구분</dd>
    <dd>내용 2: 항목에 속한 내용을 들여쓰기로 구분</dd>
</dt>
</dl>

# 무조건 문단에 들여쓰기를 지정할때
<blockquote></blockquote>

## 테이블(표) 작성하기
<table border=1>
    1) width : 가로(폭)의 너비를 픽셀로 지정
    2) height : 세로(열)의 높이를 픽셀로 지정
    <tr> : 줄(행)의 시작
        <th></th> : table header, 칸 제목을 표시할 때. 다른 셀보다 글자가 진하게 표시가 된다
        <td></td> : 각 셀의 내용
        <td align='left|center|right'></td> : 표(칸) 안에서 정렬
        <td bgcolor="purple"></td> : 배경색 지정
    </tr>
</table>
# 셀병합
<td colspan="칸수"> : 세로칸 병합
<td rowspan="줄수"> : 줄과 줄에 대한 셀 병합

# ==================================================

# html_basic2
## 이미지(image) 삽입 : web에 이미지를 삽입
<img src="파일경로"> 표현할 문구 </img>
* image 파일 : jpg, jpeg, bmp, png, gif, tif, tiff 등 가능
image도 table처럼 width, height를 지정하여 크기에 대한 조정이 가능하다

# html_basic3
## 하이퍼링크
- url을 지정하여 특별한 웹사이트를 연결
<a href="url"> 웹 사이트 이름(표현할 내용)</a>

# 묶어서 처리하고자 할때
<div></div> : 하나의 줄 단위로 묶어서 처리하고자 할 때 구분자 용으로 사용
<span></span> : 하나의 작은 블럭 단위로 묶어서 처리하고자 할 때 사용

# ==================================================

# html_basic4
# 이름을 주어서 구분자를 지정
id는 div로 사용했을 때 한번만 허용이 되고, span은 여러번 사용해도 가능함
-> ??????이게 뭔말임
=> id는 한 문서(html파일)안에서 식별자로 1번만 사용해야 합니다.
=> class는 여러번 사용 가능합니다.

<div id=" "> : <div> 태그에 특정한 이름을 부여
<span id=" "> : <span> 태그에 특정한 이름을 부여

<div class=" "> : <div> 태그에 특정한 클래스를 부여
<span class=" "> : <span> 태그에 특정한 클래스를 부여

# 스타일시트에 접근하고자 할때
- #id이름 : id에 대한 접근
- .class이름 : class에 대한 접근

* 스타일시트(style sheet) : 스타일 시트는 본문에서 사용하였던 태그 중심으로 전체적으로 적용하고자 할때 사용
1) <head> 태그 밑(안)에 위치
2) 사용방법:
    <style type="text/css">
        element-tag {
            속성: 속성값;
            속성: 속성값;
        }
        #id {
            속성: 속성값;
            속성: 속성값;
        }
        .class {
            속성: 속성값;
            속성: 속성값;
        }
    </style>

# 실습
<body> 본문의 <p> 태그에 속한 내용을 아래 조건으로 한꺼번에 적용하도록 css 명령을 적용
    글자색: 초록
    밑줄
    => p {
        color: green;
        text-decoration: underline;
    }
# 응용
<body> 본문의 <font> 태그를 아래와 같이 스타일시트를 적용하여 세련되게 변경
    글꼴: 궁서체;
    진하게
    크기: 20
    이탤릭체
[HINT]
1) StyleSheet에서 글꼴 지정은 font-family 로 속성을 지정한다.
2) 진하게는 font-weight 로 속성을 지정한다
3) 글자크기는 font-size 로 속성을 지정한다
4) 이탤릭체는 font-style:italic 속성을 지정한다
    => font {
        font-family: 궁서체;
        font-weight: 200;
        font-size: 20px;
        font-style: italic;
    }

# 응용
body에 대한 텍스트를 입력한 후 스타일 시트를 멋지게 적용해서 연출~



