* 공지사항
    내일 화요일에 2번째 진단평가. 1차와 동일하게 5문제, 중첩반복문(숫자삼각형), 함수, 다양한 자료형, 예외처리 및 입출력으로 출제

# 복습
1. 중복 원소에 대한 부분을 제거하는 함수는? set()
2. 자료형 중에서 삽입, 추가, 수정에 대한 수행이 어려운 자료형은? tuple
3. key, value 한쌍으로 이루어진 자료형은? dictionary
4. 다음 자료형에 대한 기호를 나타내시오
    - set: {}
    - dictionary: {}
    - list: []
    - tuple: ()
5. 아래 집합 기호에 대해서 설명
    - ^: 대칭차집합 (합집합 - 교집합)
    - &: 교집합

# 응용
아래와 같이 다중리스트 튜플에 대한 자료가 스택이름, 단가, 수량으로 차례로 저장되어 있다.
snack=[('초코파이',3000,3),('새우깡',2700,8),('빼빼로',1900,7),('코코넛',2000,5),('칸초',1500,8)]
다중리스트 튜플에 대한 자료를 가지고 실행결과와 같이 출력
[실행결과]
  품목      단가    수량   금액
======    =====   === ======
초코파이    3,000   3   9,000
새우깡     2,700   8   21,600
빼뺴로     1,900   7   13,300
코코넛     2,000   5   10,000
칸초       1,500   8   12,000

# ==============================================================

## 예외처리
    프로그램 수행시 발생할 수 있는 오류를 정상적으로 끝나는것처럼 예외에 대한 부분을 처리하는 부분을 예외처리라 하며 다음과 같은 수행을 처리한다
    try : 정상적인 동작의 코드를 작성
    except : 예외가 발생할 수 있는 코드를 작성. 주로 에러가 발생하는 코드를 작성
    else : 에러가 발생하지 않는 동작을 수행
    finally : 에러 유무와 상관없이 무조건 처리되는 루틴

# ==============================================================

## 파일 처리
    * 객체 = open("폴더\\파일", "모드", "한글처리")
    - 모드: r:읽기, w:쓰기, a:추가
    ex)
    f=open("/Users/bella/git/songpa-ict-bigdata/practice/day8/file_example.txt", "r",)
    1. 파일객체.read() : 파일 내용 전체 또는 특정한 바이트만큼 읽어들임
    2. 파일객체.readline() : 한줄씩 읽어들임
    3. 파일객체.readlines() : 읽어들인 각 줄을 리스트 객체로 저장

    strip() : 공백을 삭제하는 함수
    rstrip() : 왼쪽 공백을 삭제
    lstrip() : 오른쪽 공백을 삭제

    * 생성된 객체 종료 : 객체.close()