** Numpy(넘파이) : 판다스에서 널리 사용되는 수치 기반의 모듈로서 통계 분석 등에서 사용된다

## 사용 방법
import numpy as np

num1=[3,7,9]
type(num1)          #:list
arr=np.arr(num1)    # 배열로 변환
type(arr)           #:ndarray

** 행/열 축
axis=0  # 축을 행으로 지정
axis=1  # 축을 열로 지정

num=[[1,2,3],[4,5,6],[7,8,9]]
for i in range(len(num)) :   #행
    for j in range(len(num[i])) :   #열
          print(num[i][j], end="")
     print()

arr=np.array(num)
for i in range(len(arr)):
    for j in range(len(arr[i]):
        print(arr[i][j], end="")
    print()
[실행결과]
1 2 3
4 5 6
7 8 9

# 응용
아래 리스트 자료형을 np.array() 함수를 사용해서 배열로 변환 후 원소에 대한 합을 출력
[HINT]
1. 가장 먼저 numpy에 대한 모듈을 import 한다.
import numpy as np
2. 바로 리스트 자료형을 배열로 변환하여 저장한다. 이때 실수형을 정수로 변환하는것을 잊지 않도록
arr=np.array([3.2,1.5,3.7,6.5,2.8],int)
3. 합을 구하는 것은 초기값을 주도록 한다.
sum=0
4. 반복문을 이용하여 멋지게 배열 구간을 반복하여 데이터를 처리한다.
5. 합계를 출력한다.
num=[3.2,1.5,3.7,6.5,2.8]
[실행결과]
3
1
3
6
2
배열의 합=15


** 주피터 노트북 실행
ctrl + Enter : 현재 셀 실행(새로운 셀이 추가되지 않음)
shift + Enter, alt + Enter : 현재 셀 실행하고 새로운 셀 추가
dd : 셀 삭제

1) File - save as [파일 이름]
2) Untitled를 클릭해서 이름 변경

* 한줄에서 사용되고 있는 리스트를 바로 배열로 변환
arr=np.array([1,2,3])

## 자료형 변환
arr=np.array([1.0,2.0,3.0],int)
1. dtype = np.자료형 : 원소를 만들면서 형을 변환
2. astype : 이미 만들어진 원소의 자료형을 바꿀때
   astype=np.자료형
   ex) fdtype ==> np.float
