# 복습
1. 배열에서 행을 나타내는 축은? axis
2. 배열의 차원(차수)를 나타내는 속성은? ndim
3. 배열의 크기(행,열)을 나타내는 속성은? shade
4. 배열의 전체 항목에 대한 크기를 나타내는 속성은? size, itemsize, nbyte
5. 배열의 자료형을 나중에 변경하고자 한다. 사용하는 키워드는? dtype

# 응용1
#다음과 같은 리스트 자료형을 기억한 후, 배열로 변환후 출력해보세요.
num=[4,2,9,8,7]
배열의 합=35

# 응용2
# 위 배열에 대해서 실수로 변환하여 출력해보세요
4.0
2.0
9.0
8.0
7.0

## numpy placeholder
- np.zeros(10) : 0을 10개 생성
- np.ones(10) : 1을 10개 생성
- np.eye(3,3) : 대각선 방향으로 1을 3행 3열로 생성
- np.full((2,5),3) : 주어진 행열단위로 원소 3을 모두 채워라

# page 154 진단문제

# 자동으로 일련의 숫자 생성 : arange()
- arange의 for 반복문 range처ㄴ럼 시작값, 종료값, 증감값으로 원소 생성이 가능하다
- 배열변수 = arㄴ

** reshape((행,열)) : 1차원을 2차원(행,열)로 크기를 변경
arr.reshape((행,열)) : 원하는 행열로 변경

# 예제
# 3행 3열의 배열을 1~9까지 원소를 자동으로 생성하여 arrnum에 저장
arrnum=np.arange(1,10,1)

# 위 예제를 3행 3열 2차원으로 배열차수를 변경하시오
[실행결과]
1 2 3
4 5 6
7 8 9

** 배열 추가, 삽입, 삭제, 중복 제거
배열에서는 파이썬 리스트 자료형처럼 원소에 대한 추가, 삽입, 삭제, 중복제거가 가능
배열명=np.append(배열명, 원소) : 원소를 배열 맨 뒤에 추가
배열명=np.insert(배열명, 인덱스, 원소) : 원소를 인덱스 위치에 삽입
배열명=np.delete(배열명, 인덱스) : 인덱스 위치의 원소를 삭제
* list.pop(인덱스) : 인덱스 위치의 원소를 삭제, 인덱스 없으면 last 삭제
배열명=np.unique(배열명) : 중복된 원소를 제거

# 응용1 : 5~12까지 8개의 배열 원소를 생성하여 arr3에 기억
# 응용2 위 배열 원소를 2,4 변경

# 예제
# arr=np.array([3,5,4,1,7])
# 1. arr 배열에 원소 8을 추가
# 2. arr 1번 인덱스 위치에 원소 10 삽입
# 3. arr 5번 인덱스 위치에 원소 3 삽입
# 4. arr 배열에 4번 인덱스 삭제
# 5. arr 배열에 중복된 원소를 제거

## numpy5
# 배열 연산
np.add(배열1, 배열2) : 덧셈
np.subtract
np.multiply
np.divide
np.dot

# 슬라이싱(slicing)
배열명[시작 인덱스:종료 인덱스:간격값] : 기억된 배열 원소에서 필요한 범위만큼 추출
arr=[4,1,2,7,9,8,5]
# 실습1
배열 arr의 전체 항목 출력
배열 arr의 2 7 9 항목만 출력
# 배열 2차원 arr2=[[1,2,3],[4,5,6],[7,8,9]] 원소를 기억시킨 후 아래와 같이 슬라이싱
1)  1 2 3
    4 5 6
    7 8 9
2)  1 2
    4 5
3)  2 3
    5 6
4)  4 5 6
    7 8 9

## numpy6
# 배열 함수
np.ceil(
~~~

# page 192 4번
# page 192 5번

# Numpy 배열 팀플 과제
grade 다중 리스트 자료형 데이터를 총점을 구한 후, 넘파이 배열 변환 후, [실행결과]와 같이 총점이 높은 순으로 다차원 배열을 출력하시오.
grade = [["손석구", 70, 75, 80],
         ["차은우", 90, 80, 85],
         ["김고은", 80, 90, 90],
         ["김지원", 85, 85, 60],
         ["김수현", 80, 80, 90]]
[실행 결과]
    김고은 80 90 90 260
    차은우 90 80 85 255
    김수현 80 80 90 250
    김지원 85 85 60 230
    손석구 70 75 80 225